spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/TavDB
spring.datasource.username=root
spring.datasource.password=P@ssw0rd
management.endpoint.beans.enabled=true
management.endpoint.health.enabled=true
management.endpoint.info.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.auditevents.enabled=true
spring.application.name=TAV Slot API
management.security.enabled=false