spring.application.name=customer-api
server.port=80
spring.datasource.url=jdbc:postgresql://customer-db:5432/customer
spring.datasource.username=postgres
spring.datasource.password=P@ssw0rd
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.connection-timeout=30000